.sidebar-container {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  height: 100vh;
  width: 17%;
  background-color: #1A1B1E;
  position: fixed;
  left: 0px;
  top: 0px;
}
.sidebar-container .sidebar {
  margin-top: 5vh;
  margin-bottom: 2vh;
  height: 90vh;
  padding-left: 2rem;
  padding-right: 2rem;
  border-right: 4px solid #0b0c0c;
}
@media only screen and (min-width: 1355px) {
  .sidebar-container .sidebar {
    margin-top: 8vh;
    font-size: 50px;
    padding-right: 0.8rem;
    height: 85vh;
  }
}

.header {
  display: flex;
  align-items: center;
  color: #C1C2C5;
}
@media only screen and (min-width: 1355px) {
  .header svg {
    font-size: 50px;
    padding-right: 0.8rem;
  }
}
@media only screen and (min-width: 1920px) {
  .header svg {
    font-size: 80px;
    padding-right: 1.2rem;
    padding-left: 0.5rem;
  }
}
.header h2 {
  margin: 0;
  padding-bottom: 5px;
  font-size: 2rem;
  width: 100%;
}
@media only screen and (min-width: 1355px) {
  .header h2 {
    font-size: 1.9rem;
  }
}
@media only screen and (min-width: 1920px) {
  .header h2 {
    font-size: 2.5rem;
  }
}

.component-container {
  height: 2.8rem;
  transition: background-color 0.5s ease-in-out;
  margin-top: 5px;
  border-radius: 3px;
  background-color: #1A1B1E;
  padding: 5px;
}
.component-container p {
  color: rgba(255, 255, 255, 0.8705882353);
  font-weight: bold;
  margin: 0;
  text-transform: capitalize;
  font-size: 14px;
}
.component-container p:hover {
  color: rgba(242, 242, 242, 0.8705882353);
}
.component-container a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8705882353);
  font-size: 15px;
}
.component-container a:hover {
  color: rgba(242, 242, 242, 0.8705882353);
}

.label {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.component-container:hover {
  background-color: #26272c;
}

.ScrollAreaViewport {
  width: 60vw;
  height: 130vh;
  border-radius: inherit;
}

.ScrollAreaScrollbar {
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  touch-action: none;
  padding: 2px;
}

.ScrollAreaScrollbar[data-orientation=horizontal] {
  flex-direction: column;
}

.ScrollAreaThumb {
  flex: 1;
  position: relative;
}

/* increase target size for touch devices https://www.w3.org/WAI/WCAG21/Understanding/target-size.html */
.ScrollAreaThumb::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  min-width: 44px;
  min-height: 44px;
}

.Text {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.Tag {
  font-size: 13px;
  line-height: 18px;
  margin-top: 10px;
  padding-top: 10px;
}

header {
  height: 110px;
  border-bottom: 4px solid #0b0c0c;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 1355px) {
  header {
    height: 110px;
    width: 100%;
  }
}
@media only screen and (min-width: 1920px) {
  header {
    height: 130px;
    width: 100%;
  }
}

body {
  margin: 0;
  padding: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.8705882353);
  background-color: #1A1B1E;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media only screen and (min-width: 1355px) {
  .main {
    margin-left: 8rem;
  }
}
@media only screen and (min-width: 1920px) {
  .main {
    width: 60%;
  }
}/*# sourceMappingURL=global.css.map */